{
  "name": "glowrush-cosmetics-mockup",
  "version": "1.0.0",
  "description": "Ultra-realistic interactive mockup for GlowRush_Cosmetics (demo)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["glowrush", "cosmetics", "mockup", "demo"],
  "author": "hh16commits (generated)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}